<?xml version="1.0" encoding="utf-8" standalone="no" ?>
<l10n>
  <translationContributors>JtSage via DeepL</translationContributors>

  <texts>
	<text name="input_SimpleInspector_reload_config"     text="Konfiguration neu laden" />
	<text name="input_SimpleInspector_toggle_visible"    text="Display ein-/ausschalten" />
	<text name="input_SimpleInspector_toggle_allfarms"   text="Alle Bauernhöfe anzeigen ein/ausschalten" />
	<text name="title_simpleInspector"                   text="Einfacher Inspektor" />
	<text name="setting_simpleInspector_Visible"         text="HUD Visible" />
	<text name="toolTip_simpleInspector_Visible"         text="When enabled, the overlay is visible" />
	<text name="setting_simpleInspector_TextSize"        text="Schriftgröße" />
	<text name="toolTip_simpleInspector_TextSize"        text="Schriftgröße für die Anzeige, in relativen Pixeln." />
	<text name="setting_simpleInspector_AlphaSort"       text="Liste alphabetisch sortieren" />
	<text name="toolTip_simpleInspector_AlphaSort"       text="Wenn aktiviert, wird die Liste alphabetisch sortiert, andernfalls wird die Tabulatorreihenfolge verwendet." />
	<text name="setting_simpleInspector_ShowAll"         text="Alle anzeigen" />
	<text name="toolTip_simpleInspector_ShowAll"         text="Wenn aktiviert, werden alle Fahrzeuge angezeigt.  Wenn deaktiviert, werden nur fahrende, von der KI gesteuerte oder von einem Spieler besetzte Fahrzeuge angezeigt." />
	<text name="setting_simpleInspector_ShowUnowned"     text="Alle Bauernhöfe anzeigen" />
	<text name="toolTip_simpleInspector_ShowUnowned"     text="Wenn diese Option aktiviert ist, werden Fahrzeuge von Farmen angezeigt, zu denen du nicht gehörst.  Im Einzelspieler-Modus hat dies keine Auswirkung." />
	<text name="setting_simpleInspector_ShowPlayer"      text="Spielernamen anzeigen" />
	<text name="toolTip_simpleInspector_ShowPlayer"      text="Wenn aktiviert, wird der Name des Spielers angezeigt, der ein Fahrzeug steuert. Nur in Multiplayer-Spielen aktiv." />
	<text name="setting_simpleInspector_ShowFillPercent" text="Füllstandsprozentsätze anzeigen" />
	<text name="toolTip_simpleInspector_ShowFillPercent" text="Wenn aktiviert, wird ein Prozentsatz zusammen mit dem Füllstand eines Fahrzeugs oder Geräts angezeigt" />
	<text name="setting_simpleInspector_ShowFuel"        text="Kraftstoffstand anzeigen" />
	<text name="toolTip_simpleInspector_ShowFuel"        text="Wenn diese Funktion aktiviert ist, werden der Kraftstoffstand und die Art des Kraftstoffs in den Fahrzeugen angezeigt." />
	<text name="setting_simpleInspector_ShowDef"         text="DEF-Level anzeigen" />
	<text name="toolTip_simpleInspector_ShowDef"         text="Wenn diese Funktion aktiviert ist, wird der Füllstand der Dieselabgasflüssigkeit in Fahrzeugen angezeigt." />
	<text name="setting_simpleInspector_ShowSpeed"       text="Geschwindigkeit anzeigen" />
	<text name="toolTip_simpleInspector_ShowSpeed"       text="Wenn aktiviert, wird die Geschwindigkeit der Fahrzeuge angezeigt" />
	<text name="setting_simpleInspector_ShowFills"       text="Füllstände anzeigen" />
	<text name="toolTip_simpleInspector_ShowFills"       text="Wenn aktiviert, wird der Füllstand der Fahrzeuge und ihrer Anbaugeräte angezeigt." />
	<text name="setting_simpleInspector_ShowField"       text="Status auf dem Feld anzeigen" />
	<text name="toolTip_simpleInspector_ShowField"       text="Wenn aktiviert, wird eine Markierung angezeigt, wenn sich ein Fahrzeug auf einem Feld befindet." />
	<text name="setting_simpleInspector_ShowFieldNum"    text="Feldnummer anzeigen" />
	<text name="toolTip_simpleInspector_ShowFieldNum"    text="Wenn aktiviert, wird die Nummer des Feldes angezeigt, auf dem sich ein Fahrzeug befindet, falls bekannt." />
	<text name="setting_simpleInspector_PadFieldNum"     text="Feldnummern auffüllen" />
	<text name="toolTip_simpleInspector_PadFieldNum"     text="Wenn aktiviert, wird die Feldnummer mit mindestens 2 Ziffern angezeigt (1 -> 01)" />
	<text name="setting_simpleInspector_ShowDamage"      text="Schaden anzeigen" />
	<text name="toolTip_simpleInspector_ShowDamage"      text="Wenn aktiviert, wird eine Markierung angezeigt, wenn das Fahrzeug die Schadensschwelle erreicht (20% verbleibend / 80% beschädigt)" />
	<text name="setting_simpleInspector_ShowCPWaypoints" text="CoursePlay Wegpunkte anzeigen" />
	<text name="toolTip_simpleInspector_ShowCPWaypoints" text="Wenn diese Option aktiviert ist, werden die aktuelle und die Gesamtanzahl der Wegpunkte angezeigt, wenn CoursePlay ein Fahrzeug steuert." />
	<text name="setting_simpleInspector_TextBold"        text="Fettgedruckte Schrift verwenden" />
	<text name="toolTip_simpleInspector_TextBold"        text="Wenn diese Option aktiviert ist, wird in der gesamten Anzeige fetter Text verwendet." />
	<text name="setting_simpleInspector_DisplayMode"     text="Anzeigemodus" />
	<text name="toolTip_simpleInspector_DisplayMode"     text="Position der Overlay-Anzeige" />
	<text name="setting_simpleInspector_DisplayMode1"    text="Oben links, unter Hilfe" />
	<text name="setting_simpleInspector_DisplayMode2"    text="Oben rechts, unter der Uhr" />
	<text name="setting_simpleInspector_DisplayMode3"    text="Unten links, über Karte" />
	<text name="setting_simpleInspector_DisplayMode4"    text="Unten rechts, über dem Tachometer" />
	<text name="text_simpleInspector_kph"                text="km/h" />
	<text name="text_simpleInspector_mph"                text="mph" />
  </texts>
</l10n>